<html>
	<head>
    <meta charset="utf-8">
    <title>JSONView</title>
		<style type="text/css">
			body{
				position: relative;
				/*width: 100%;*/
				height: 100%;
				overflow-y: hidden;
				overflow-x: auto;
				min-width: 600px;
				font-size:18px;
			}
			.left-box{
				position: relative;
				float:left;
				width: 45%;
				height: 100%;
				min-width: 270px;
				text-align: center;
			}
			.middle-box{
				position: relative;
				float:left;
				width: 10%;
				height: 100%;
				min-width: 60px;
				text-align: center;
			}
			.right-box{
				position: relative;
				float:left;
				width: 45%;
				height: 100%;
				min-width: 270px;
				text-align: center;
			}
			.text-input{
				position: relative;
				width: 80%;
				height: 80%;
				margin:0 auto;
				resize:none;
				overflow: auto;
				font-size:18px;
			}
			.middle-box > button {
				margin-top:40px;
				padding:2px 16px;
				font-size:16px;
			}
			.result-box{
				position: relative;
				overflow: auto;
				border:1px solid #000;
				width: 80%;
				height: 80%;
				margin:0 auto;
				text-align: left;
			}
			.key-box{
				display: inline-block;
				float:left;
			}
			.key{
				color: black;
				float:left;
			}
			.value{
				display: inline-block;
				color:gray;
				float:left;
			}
			.split-flag{
				color:red;
				padding: 0px 10px;
				float:left;
			}
			.split-begin{
				color:#222;
				float:left;
			}
			.split-end{
				color:#222;
			}			
		</style>
	</head>
	<body>
		<script src="jquery.min.js"></script>
		<script src="workerFormatter.js"></script>
		<link rel="stylesheet" type="text/css" href="jsonview-core.css">
		<div class="left-box">
			<p>输入JSON数据</p>
			<textarea id="txt_input" class="text-input" type="text"></textarea>
		</div>
		<div class="middle-box">
			<p></p>
			<button id="JsonView">JSONView</button>
			<button id="Json2Max">全部展开</button>
			<button id="Json2Min">全部收起</button>
		</div>
		<div class="right-box">
			<p>转换结果</p>
			<div id="txt_result" class="result-box">
				
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				var text_in = $("#txt_input")
				var text_out = $("#txt_result")
				text_in.bind('input propertychange', function() {
						var inObject=null;
					try{
						inObject = JSON.parse(text_in.val());
						// console.log(inObject);
					}catch(e){
						// alert("输入内容JSON结构错误");
						return;
					}
					showJson(inObject);
				});				
				$("#JsonView").bind("click",function(){
					var inObject=null;
					try{
						inObject = JSON.parse(text_in.val());
						console.log(inObject);
					}catch(e){
						alert("输入内容JSON结构错误");
						return;
					}
					showJson(inObject);
				})
				$("#Json2Max").bind("click",function(){
					$(".hoverable").removeClass("collapsed");
				})
				$("#Json2Min").bind("click",function(){
					$(".hoverable").removeClass("collapsed");
					$(".hoverable").addClass("collapsed");

				})				
				function showJson(inObject){
					text_out.html(valueToHTML(inObject))
					bindClick();
					bindHover();					
				}
				function bindClick(){
					$(".hoverable").unbind("click");
					$(".hoverable").bind("click",function(){
						$(".hoverable.selected").removeClass("selected");
						if($(this).attr("class").indexOf("selected")<0){
							$(this).addClass("selected");
							return false; 
						}
					})
					$(".collapser").bind("click",function(){
						if($(this).parent().attr("class").indexOf("hoverable")>=0){
							if($(this).parent().attr("class").indexOf("collapsed")<0){
								$(this).parent().addClass("collapsed")
							}else{
								$(this).parent().removeClass("collapsed")
							}							
						}
						
						return false;
					})
				}
				function bindHover(){
					$(".hoverable").hover(function(){
						$(".hoverable.hovered").removeClass("hovered")
						$(this).addClass("hovered")
						return false; 
					},function(){
						$(this).removeClass("hovered")
						return false; 
					})
				}		
			});

		</script>
	</body>
</html>