<html>
	<head>
    <meta charset="utf-8">
    <title>字符串转条形码</title>
		<style type="text/css">
			body{
				position: relative;
				/*width: 100%;*/
				height: 100%;
				overflow-y: hidden;
				overflow-x: auto;
				min-width: 600px;
				font-size:18px;
			}
			.left-box{
				position: relative;
				float:left;
				width: 30%;
				height: 100%;
				min-width: 270px;
				text-align: center;
			}
			.middle-box{
				position: relative;
				float:left;
				width: 10%;
				height: 100%;
				min-width: 60px;
				text-align: center;
			}
			.middle-box input{
				display: inline-block;
				width: 50%;
			}
			.right-box{
				position: relative;
				float:left;
				width: 60%;
				height: 100%;
				min-width: 270px;
				text-align: center;
			}
			.text-input{
				position: relative;
				width: 80%;
				height: 80%;
				margin:0 auto;
				resize:none;
				overflow: auto;
				font-size:18px;
			}
			.middle-box > button {
				margin-top:40px;
				padding:2px 16px;
				font-size:16px;
			}
			.red-info{
				color: red;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<script src="jquery.min.js"></script>
		<script src="JsBarcode.all.min.js"></script>
		<div class="left-box">
			<p>输入文本信息</p>
			<textarea id="txt_input" class="text-input" type="text"></textarea>
		</div>
		<div class="middle-box">
			<p></p>
			
			<button id="str2code">转条形码</button>
		</div>
		<div class="right-box">
			<p>条形码结果</p>
			<svg id="txt_result" class="text-input" type="text" disabled="false"></svg>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				var text_in = $("#txt_input")
				var text_out = $("#txt_result")
				var enter = "\r\n";
				$("#str2code").bind("click",function(){
						showQrcode(text_in.val());
				});
				text_in.bind('input propertychange', function() {
						showQrcode(text_in.val());
				});
				function showQrcode(value){
					text_out.empty();
					if(value&&value.length>0){
						text_out.JsBarcode(value);
					}
				}
			});
		</script>
	</body>
</html>